
public class Buble {
    public static void main (String args[]){
        int arr[]={6,4,1,2,5};
        for(int i=0;i < arr.length-1;i++){
            
            //last number in the array sorted every loop
            for(int j=0 ; j < arr.length-1-i ; j++){
                if(j >= 0 && arr[j] > arr[j+1]){
                  int temp=arr[j];
                  arr[j]=arr[j+1];
                  arr[j+1]=temp;
                  
                  // System.out.print("j="+j +"  "+ " array="+(arr.length-1) );
                }
            }
        }
        
        
        for(int x : arr){
            System.out.print(x);
            
        }
      //   System.out.print("____"+arr.length);
    }
    
}
